<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Contact</title>
        <style>
          body {
            background-image: url('https://ircdn.vingroup.net/storage/Public/2019/07/map-20190702T095848171001.jpg');
            background-size: cover;
          }
          .text-background {
            position: relative;
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            bottom: -200px;
            opacity: 1;
            animation-name: move 3s ease-in-out;
          }
          @keyframes move {
            from {bottom: -200px; opacity: 0;}
            to {bottom: 0; opacity: 1;}
          }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm white-background text-dark">
              <div class="container-fluid align-item-center">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa-sharp fa-solid fa-house-user"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="me.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="field.html">Field</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
          <div class="text-background">
            <h1 class="font-weight-bold font-italic text-center" style="font-size: 60px;">Contact</h1>
            <div class = "text-center">
              <i class="fa-solid fa-map-location-dot" style="margin-right: 8px;"></i>
              <p class="d-inline"><strong>Địa chỉ: </strong></p>
              <span style="margin-left: 48px">Số 7 Đường Bằng Lăng 1, Phường Việt Hưng, Quận Long Biên, Hà Nội</span>
            </div>
            <div>
              <i class="fa-solid fa-phone" style="margin-right: 8px;"></i>
              <p class="d-inline"><strong>Điện thoại:</strong></p>
              <span style="margin-left: 24px">+84 (24) 3974 9999</span>
            </div>
            <div>
              <i class="fa-solid fa-fax" style="margin-right: 8px;"></i>
              <p class="d-inline"><strong>Fax:</strong></p>
              <span style="margin-left: 78px">+84 (24) 3974 8888</span>
            </div>
          </div>
    </body>
